# parspice-playground

./: README.md  build.gradle  fovint.tm  settings.gradle
src/main/java/: Main.java
src/main/java/playground/: Main.java  MyIOWorker.java  MyOWorker.java  MyReturner.java  MySecondWorker.java  MyWorker.java  SincptThread.java  SincptWorker.java  SpkezrWorker.java
