plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.parspice:parspice.implementation:1.0-SNAPSHOT'
    implementation files("${System.getenv("JNISPICE_ROOT")}/src/JNISpice")
}

jar {
    manifest {
        attributes 'Main-Class': 'playground.Main'
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    archiveBaseName.set("worker")
}