plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.parspice:parspice.implementation:1.0-SNAPSHOT'
    implementation files('/usr/local/JNISpice/src/JNISpice')
}

jar {
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    archiveBaseName = "worker"
}