buildscript {
    repositories {
        mavenLocal() // plugin published to maven local
    }
    dependencies {
        classpath 'org.parspice:parspice.plugin:1.0-SNAPSHOT' // plugin’s artifact
    }
}

plugins {
    id 'java'
}

apply plugin: 'parspice.plugin'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.parspice:parspice.implementation:1.0-SNAPSHOT'
    compileClasspath 'org.parspice:parspice.implementation:1.0-SNAPSHOT'
    implementation files('/usr/local/JNISpice/src/JNISpice')
}

workers {
    vhatWorker {
        mainClass = 'playground.MyWorker'
    }
}
